# ZhuHuNews

./: build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/loqua/zhuhunews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loqua/zhuhunews/: App.java  MainActivity.java
app/src/main/java/com/loqua/zhuhunews/core/http/: ApiException.java  ApiStores.java  HttpClient.java  HttpMethods.java  MovieService.java
app/src/main/java/com/loqua/zhuhunews/core/http/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/loqua/zhuhunews/core/http/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/com/loqua/zhuhunews/entity/: HttpResult.java  Subject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/loqua/zhuhunews/: ExampleUnitTest.java
