ext {
  android = [compileSdkVersion: 23,
             buildToolsVersion: "23.0.3",
             applicationId    : "com.xiecc.seeWeather",
             minSdkVersion    : 14,
             targetSdkVersion : 23,
             versionCode      : 1,
             versionName      : "1.0.0",
             resConfigs       : "zh"]

  def supportVersion = "23.4.0"
  def butterKnifeVersion = "7.0.1"
  def glideVersion = "3.7.0"
  def glideOkhttpVer = "1.4.0@aar"

  def retrofitVersion = "2.1.0"
  def gsonVersion = "2.7"
  def okHttpVersion = '3.3.1'
  def okioVersion = "1.8.0"

  def rxJavaVersion = "1.1.5"
  def rxAndroidVersion = "1.2.0"
  def rxPermission = "0.7.0@aar"
  def rxBinding = "0.4.0"
  //  def rxLifecycle = "0.6.0"

  //  def rvAnimatorsVer = "2.2.3"

  def leakCanaryVersion = "1.4-beta2"
  def blockCanaryVersion = "1.2.1"
  def stethoVersion = "1.3.1"

  dependencies = [

      // Android support library
      SupportAppCompatV7      : "com.android.support:appcompat-v7:$supportVersion",
      SupportAppcompatV4      : "com.android.support:support-v4:$supportVersion",
      //      SupportDesign           : "com.android.support:design:$supportVersion",
      //      SupportRecyclerViewV7   : "com.android.support:recyclerview-v7:$supportVersion",
      //      SupportCardViewV7       : "com.android.support:cardview-v7:$supportVersion",

      // Nice utils
      Butterknife             : "com.jakewharton:butterknife:$butterKnifeVersion",
      Glide                   : "com.github.bumptech.glide:glide:$glideVersion",
      GlideOkHttp             : "com.github.bumptech.glide:okhttp3-integration:$glideOkhttpVer",

      // Rx ..
      RxJava                  : "io.reactivex:rxjava:$rxJavaVersion",
      RxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",
      RxPermission            : "com.tbruyelle.rxpermissions:rxpermissions:$rxPermission",
      RxBinding               : "com.jakewharton.rxbinding:rxbinding:$rxBinding",
      //        RxBindingSupportV4      : "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBinding",
      //        RxBindingSupportV7      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBinding",
      //        RxBindingDesign         : "com.jakewharton.rxbinding:rxbinding-design:$rxBinding",
      //        RxBindingRecyclerView   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBinding",
      //        RxLifecycle             : "com.trello:rxlifecycle:$rxLifecycle",

      // Network
      Okttp                   : "com.squareup.okhttp3:okhttp:$okHttpVersion",
      Okio                    : "com.squareup.okio:okio:$okioVersion",
      Retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
      RetrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
      RetrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
      OkHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
      Gson                    : "com.google.code.gson:gson:$gsonVersion",

      //widget
      //      RVanimators             : "jp.wasabeef:recyclerview-animators:$rvAnimatorsVer",

      debugDependencies       : [leakCanary  : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
                                 blockcanary : "com.github.moduth:blockcanary-android:${blockCanaryVersion}",
                                 stetho      : "com.facebook.stetho:stetho:${stethoVersion}",
                                 stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"],

      releaseDependencies     : [leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
                                 blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}"]]
}