apply plugin: 'com.android.application'


android {
  def app = rootProject.ext.android
  compileSdkVersion app.compileSdkVersion
  buildToolsVersion app.buildToolsVersion

  defaultConfig {
    applicationId app.applicationId
    minSdkVersion app.minSdkVersion
    targetSdkVersion app.targetSdkVersion
    versionCode app.versionCode
    versionName app.versionName
    resConfigs app.resConfigs

    //    ndk {
    //      //设置支持的SO库架构
    //      abiFilters 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
    //    }
  }
  //  signingConfigs {
  //    unovo {
  //      storeFile file(RELEASE_STORE_FILE)
  //      storePassword RELEASE_STORE_PASSWORD
  //      keyAlias RELEASE_KEY_ALIAS
  //      keyPassword RELEASE_KEY_PASSWORD
  //    }
  //  }
  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      //      signingConfig signingConfigs.unovo
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile rootProject.ext.dependencies.testDependencies.Junit

  compile rootProject.ext.dependencies.SupportAppCompatV7
  compile rootProject.ext.dependencies.SupportAppcompatV4

  compile rootProject.ext.dependencies.Retrofit
  compile rootProject.ext.dependencies.RetrofitConverterGson
  compile rootProject.ext.dependencies.RetrofitAdapterRxJava
  compile rootProject.ext.dependencies.OkHttpLoggingInterceptor
  compile rootProject.ext.dependencies.Gson
  compile rootProject.ext.dependencies.Okttp
  compile rootProject.ext.dependencies.Okio

  compile rootProject.ext.dependencies.RxJava
  compile rootProject.ext.dependencies.RxAndroid
  compile rootProject.ext.dependencies.RxPermission
  compile rootProject.ext.dependencies.RxBinding

  compile rootProject.ext.dependencies.Butterknife
  compile rootProject.ext.dependencies.Glide
  compile rootProject.ext.dependencies.GlideOkHttp

  compile rootProject.ext.dependencies.debugDependencies.LeakCanary
  compile rootProject.ext.dependencies.debugDependencies.Blockcanary
  compile rootProject.ext.dependencies.debugDependencies.Stetho
  compile rootProject.ext.dependencies.debugDependencies.StethoOkHttp

  compile rootProject.ext.dependencies.releaseDependencies.LeakCanary
  compile rootProject.ext.dependencies.releaseDependencies.Blockcanary
}
